[Settings]
; в "vk_group_token" требуется указать токен для работы с сообществом ВК, например: c0798e59d2210231dscc27e7ceb4f7c9eba5d6d38s6aa5156d5d6e4364a6553078fc0536fyd846f0cvj431
; в "admin_vk_id" требуется указать id профилей администраторов в VK. Можно указать несколько администраторов, например: "admin_vk_id = 277809275, 307366874"
;
vk_group_token = <token>
admin_vk_id = 277809275